main {
  display: grid;
  grid-template-rows: 50px 1fr;
  gap: 30px;
}

header {
  grid-row: 1;
  grid-column: 1;
}

.gallery-section,
.edit-section {
  grid-row: 2;
  grid-column: 1;
}

/*
header {
  grid-row: 1;
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header > * {
  align-self: center;
}

.image-container {
  column-count: 4;
  grid-row: 2;
}

canvas {
  border: 2px solid black;
}

.gallery-section {
  display: grid;
  grid-template-columns: 1fr 800px 1fr;
  grid-column: 1;
  grid-template-rows: 100px 1fr;
}

.edit-section {
  grid-column: 1;
}

.saved-section {
  grid-column: 1;
} */
