@media (max-width: 920px) {
  body {
    background-color: red;
  }
}

@media (min-width: 920px) {
  body {
    background-color: blue;
  }

  header {
    height: 100px;
    margin-bottom: 5rem;
    grid-row: 1;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-items: center;
  }
  .header-logo {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    justify-self: start;
  }

  .main-nav {
    grid-column: 2;
    grid-row: 1;
  }

  .card-layout {
    grid-column: 1;
    width: 100%;
  }
  .card-layout > * {
    margin-bottom: 120px;
    grid-column: 1;
  }

  .body-footer {
    grid-row: 6;
    grid-column: 1;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 40px 1fr;

    width: 100%;

    h2 {
      margin: 0;
    }
  }
  .card > *:not(.card-img) {
    grid-column: 3;
    /* grid-row: 1; */
  }

  .card-img {
    width: 100%;
    height: 100%;
  }

  .card-text {
    align-self: center;
    /* margin-top: 30px; */
  }

  .card-link {
    align-self: end;
    margin-bottom: 10px;
  }

  .main-nav ul > li:not(:last-child) {
    margin-inline-end: 5rem;
  }

  .info {
    gap: 20px;
  }

  .info a {
    align-self: start;
    margin-top: 100px;
  }
}

@media (min-width: 1200px) {
  body {
    background-color: salmon;
  }

  .main-content {
    display: grid;
    grid-template-columns: minmax(40px, 1fr) minmax(980px, 4fr) minmax(
        40px,
        1fr
      );
  }

  header {
    height: 100px;
    margin-bottom: 5rem;
    grid-row: 1;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: minmax(40px, 1fr) minmax(980px, 4fr) minmax(
        40px,
        1fr
      );
  }

  .header-logo {
    grid-column: 2;
    align-self: center;
    grid-row: 1;
  }

  .main-nav {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: end;
  }

  .card-layout {
    grid-column: 2;
    width: 100%;
  }
  .card-layout > * {
    margin-bottom: 120px;
    grid-column: 2;
  }

  .body-footer {
    grid-row: 6;
    grid-column: 1/4;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 40px 1fr;
    font-size: 1rem;
    width: 100%;
  }
  .card > *:not(.card-img) {
    grid-column: 3;
    /* grid-row: 1; */
  }

  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    grid-row: 1 / span 3;
  }

  .card-text {
    align-self: center;
    margin-top: 30px;
  }

  .card-link {
    align-self: end;
    margin-bottom: 10px;
  }

  .main-nav ul > li:not(:last-child) {
    margin-inline-end: 5rem;
  }

  .info {
    gap: 2.5rem;
    height: 100%s;
  }
}
